PORT = 8000
MONGO_URI = mongodb+srv://kaushik:27092005@cluster0.wjstj.mongodb.net/students?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "27092005"
# MONGO_URI = mongodb+srv://kaushik:27092005@cluster0.wjstj.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0